# paymentgateway

./: .project  pom.xml
src/main/java/paymentGateway/paytabs/: App.java
src/test/java/base/: ApiBase.java
src/test/java/design/: ApiClient.java
src/test/java/paymentGateway/paytabs/: AppTest.java
src/test/java/scenario/: PaymentGatewayAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-scenario.Test01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
